<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="./css/style.css" rel="stylesheet" />
    <title>Registration</title>
    
    
    
    <script src="scripts/auth.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #555;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="date"],
      input[type="tel"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: none;
        background-color: #f2f2f2;
        border-radius: 3px;
        color: #555;
      }

      select {
        height: 35px;
      }

      input[type="checkbox"] {
        margin-right: 10px;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #4577b1;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        background-color: #4577b1;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="row">
        <div class="col col-md-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Microbloglite</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item text-center">
                    <a class="nav-link active" aria-current="page" href="index.html">
                      <div>
                        <i class="fas fa-home fa-lg mb-1"></i>
                      </div>
                      Home
                    </a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="nav-link active" aria-current="page" href="profile.html">
                      <div>
                        <i class="fas fa-user fa-lg mb-1"></i>
                      </div>
                      Profile
                    </a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="nav-link active" href="posts.html">
                      <div>
                        <i class="fas fa-globe-americas fa-lg mb-1"></i>
                        <span class="badge rounded-pill badge-notification bg-danger" id="postCount"></span>
                      </div>
                      Post
                    </a>
                  </li>
                </ul>
                <form class="d-flex text-white">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="d-flex nav-item">
                      <a class="nav-link active" href="" onclick="logout()">
                        <div>
                          <i class="fas fa-power-off fa-lg mb-1"></i>
                        </div>
                        Logout
                      </a>
                    </li>
                  </ul>
                </form>
              </div>
            </div>
          </nav>
          <!-- Navbar -->
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <h2>Registration</h2>
        <form id="register" method="POST">
          <label for="full-name">First and Last Name:</label>
          <input type="text" id="full-name" name="full-name" required />

          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />

          <label for="gender">Gender:</label>
          <select id="gender" name="gender" required>
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>

          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" required />

          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone" required />

          <label for="accounttype">Account Type</label>
          <select>
            <option disabled selected>Account Type</option>
            <option>Personal</option>
            <option>Business</option>
          </select>
          <div>
            <input type="checkbox" id="terms" name="terms" required />
            <label for="terms">I agree to the terms and conditions</label>
          </div>

          <input type="checkbox" id="newsletter" name="newsletter" />
          <label for="newsletter">Subscribe to the newsletter</label>

          <button id="registerButton" type="submit">Register</button>
        </form>
      </div>
    </main>
    <footer></footer>
    <script src="scripts/index.js"></script>
    <script src="scripts/register.js"></script>
  </body>
</html>
